{
  "name": "schoolme101-mcp",
  "version": "1.0.0",
  "description": "Production-ready MCP server foundation for Africa and South Africa education on Cloudflare Workers",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "wrangler dev src/index.ts --env development --local",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check:wrangler": "node --input-type=module -e \"import { readFileSync } from 'node:fs'; const config = readFileSync('wrangler.toml', 'utf8'); if (config.includes('REPLACE_WITH_')) { console.error('wrangler.toml still contains placeholder Cloudflare binding IDs. Replace them before deploying.'); process.exit(1); }\"",
    "lint": "npm run typecheck",
    "start": "node dist/index.js",
    "test": "node --import tsx --test src/tests/**/*.test.ts",
    "deploy": "npm run typecheck && npm run check:wrangler && wrangler deploy --env production"
  },
  "keywords": [
    "mcp",
    "cloudflare-workers",
    "education",
    "south-africa",
    "android"
  ],
  "author": "SCHOOLME101",
  "license": "MIT",
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260601.0",
    "@types/node": "^22.15.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "wrangler": "^4.20.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
